<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CitasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CitasModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="CitasModel.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Citas" EntityType="CitasModel.Store.Citas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoServicios" EntityType="CitasModel.Store.TipoServicios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicios" EntityType="CitasModel.Store.Servicios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoCitas" EntityType="CitasModel.Store.EstadoCitas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoClientes" EntityType="CitasModel.Store.EstadoClientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fechas" EntityType="CitasModel.Store.Fechas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoHorarios" EntityType="CitasModel.Store.EstadoHorarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Horas" EntityType="CitasModel.Store.Horas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleFechaBloques" EntityType="CitasModel.Store.DetalleFechaBloques" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteEstadoCliente" Association="CitasModel.Store.ClienteEstadoCliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="EstadoCliente" EntitySet="EstadoClientes" />
    </AssociationSet>
    <AssociationSet Name="CitaEstadoCita" Association="CitasModel.Store.CitaEstadoCita">
      <End Role="Cita" EntitySet="Citas" />
      <End Role="EstadoCita" EntitySet="EstadoCitas" />
    </AssociationSet>
    <AssociationSet Name="ServicioTipoServicio" Association="CitasModel.Store.ServicioTipoServicio">
      <End Role="Servicio" EntitySet="Servicios" />
      <End Role="TipoServicio" EntitySet="TipoServicios" />
    </AssociationSet>
    <AssociationSet Name="CitaServicio" Association="CitasModel.Store.CitaServicio">
      <End Role="Cita" EntitySet="Citas" />
      <End Role="Servicio" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="CitaCliente" Association="CitasModel.Store.CitaCliente">
      <End Role="Cita" EntitySet="Citas" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="HoraDetalleFechaBloque" Association="CitasModel.Store.HoraDetalleFechaBloque">
      <End Role="Hora" EntitySet="Horas" />
      <End Role="DetalleFechaBloque" EntitySet="DetalleFechaBloques" />
    </AssociationSet>
    <AssociationSet Name="FechaDetalleFechaBloque" Association="CitasModel.Store.FechaDetalleFechaBloque">
      <End Role="Fecha" EntitySet="Fechas" />
      <End Role="DetalleFechaBloque" EntitySet="DetalleFechaBloques" />
    </AssociationSet>
    <AssociationSet Name="DetalleFechaBloqueEstadoHorario" Association="CitasModel.Store.DetalleFechaBloqueEstadoHorario">
      <End Role="DetalleFechaBloque" EntitySet="DetalleFechaBloques" />
      <End Role="EstadoHorario" EntitySet="EstadoHorarios" />
    </AssociationSet>
    <AssociationSet Name="CitaDetalleFechaBloque" Association="CitasModel.Store.CitaDetalleFechaBloque">
      <End Role="Cita" EntitySet="Citas" />
      <End Role="DetalleFechaBloque" EntitySet="DetalleFechaBloques" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="edad" Type="smallint" Nullable="false" />
    <Property Name="EstadoCliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numero_deposito" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EstadoCita_Id" Type="int" Nullable="false" />
    <Property Name="Servicio_Id" Type="int" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
    <Property Name="DetalleFechaBloque_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoServicios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipoServicio_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCitas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoClientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Fechas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="año" Type="smallint" Nullable="false" />
    <Property Name="mes" Type="smallint" Nullable="false" />
    <Property Name="dia" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoHorarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Horas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bloque" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleFechaBloques">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoraId" Type="int" Nullable="false" />
    <Property Name="FechaId" Type="int" Nullable="false" />
    <Property Name="EstadoHorario_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClienteEstadoCliente">
    <End Role="Cliente" Type="CitasModel.Store.Clientes" Multiplicity="*" />
    <End Role="EstadoCliente" Type="CitasModel.Store.EstadoClientes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="EstadoCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="EstadoCliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CitaEstadoCita">
    <End Role="Cita" Type="CitasModel.Store.Citas" Multiplicity="*" />
    <End Role="EstadoCita" Type="CitasModel.Store.EstadoCitas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="EstadoCita">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="EstadoCita_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicioTipoServicio">
    <End Role="Servicio" Type="CitasModel.Store.Servicios" Multiplicity="*" />
    <End Role="TipoServicio" Type="CitasModel.Store.TipoServicios" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TipoServicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="TipoServicio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CitaServicio">
    <End Role="Cita" Type="CitasModel.Store.Citas" Multiplicity="*" />
    <End Role="Servicio" Type="CitasModel.Store.Servicios" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Servicio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CitaCliente">
    <End Role="Cita" Type="CitasModel.Store.Citas" Multiplicity="*" />
    <End Role="Cliente" Type="CitasModel.Store.Clientes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HoraDetalleFechaBloque">
    <End Role="Hora" Type="CitasModel.Store.Horas" Multiplicity="1" />
    <End Role="DetalleFechaBloque" Type="CitasModel.Store.DetalleFechaBloques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hora">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleFechaBloque">
        <PropertyRef Name="HoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FechaDetalleFechaBloque">
    <End Role="Fecha" Type="CitasModel.Store.Fechas" Multiplicity="1" />
    <End Role="DetalleFechaBloque" Type="CitasModel.Store.DetalleFechaBloques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fecha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleFechaBloque">
        <PropertyRef Name="FechaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetalleFechaBloqueEstadoHorario">
    <End Role="DetalleFechaBloque" Type="CitasModel.Store.DetalleFechaBloques" Multiplicity="*" />
    <End Role="EstadoHorario" Type="CitasModel.Store.EstadoHorarios" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="EstadoHorario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleFechaBloque">
        <PropertyRef Name="EstadoHorario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CitaDetalleFechaBloque">
    <End Role="Cita" Type="CitasModel.Store.Citas" Multiplicity="*" />
    <End Role="DetalleFechaBloque" Type="CitasModel.Store.DetalleFechaBloques" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DetalleFechaBloque">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="DetalleFechaBloque_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>