<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b46d2b7cce448479d98fc6550442cbb" Name="Diagram1" >
        <EntityTypeShape EntityType="CitasModel.Cliente" Width="1.5" PointX="1.625" PointY="1" />
        <EntityTypeShape EntityType="CitasModel.Cita" Width="1.5" PointX="3.875" PointY="1" />
        <EntityTypeShape EntityType="CitasModel.TipoServicio" Width="1.5" PointX="8.125" PointY="1.125" />
        <EntityTypeShape EntityType="CitasModel.Servicio" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="CitasModel.EstadoCita" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="CitasModel.EstadoCliente" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="CitasModel.Fecha" Width="1.5" PointX="5.125" PointY="6.5" />
        <AssociationConnector Association="CitasModel.ClienteEstadoCliente" />
        <AssociationConnector Association="CitasModel.CitaEstadoCita" />
        <AssociationConnector Association="CitasModel.ServicioTipoServicio" />
        <AssociationConnector Association="CitasModel.CitaServicio" />
        <EntityTypeShape EntityType="CitasModel.EstadoHorario" Width="1.5" PointX="8.25" PointY="6" />
        <AssociationConnector Association="CitasModel.CitaCliente" />
        <EntityTypeShape EntityType="CitasModel.Hora" Width="1.5" PointX="8.875" PointY="3.75" />
        <EntityTypeShape EntityType="CitasModel.DetalleFechaBloque" PointX="6.125" PointY="3.5" Width="1.5" />
        <AssociationConnector Association="CitasModel.HoraDetalleFechaBloque" />
        <AssociationConnector Association="CitasModel.FechaDetalleFechaBloque" />
        <AssociationConnector Association="CitasModel.DetalleFechaBloqueEstadoHorario" />
        <AssociationConnector Association="CitasModel.CitaDetalleFechaBloque" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>